body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 50px;
  margin-top: 10px;
  background-image: linear-gradient(
    260deg,
    rgb(101, 128, 204),
    rgb(255, 255, 177)
  );
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  opacity: 0.9;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

#newCity {
  display: none;
}

.result {
  display: flex;
  font-size: 24px;
  justify-content: center;
  align-items: center;
  height: auto;
  width: auto;
  padding: 10px;
  color: black;
}

.result2 {
  display: flex;
  font-size: 22px;
  color: rgb(53, 53, 53);
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border: 1px groove;
}

#temp {
  font-size: 48px;
  padding-top: 5px;
}
#result {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 40px;
  padding-top: 15px;
  padding-bottom: 10px;
}

.button {
  padding: 20px;
  color: black;
}

.hide-button {
  padding: 20px;
}

.secondary {
  padding-top: 25px;
  padding-bottom: 25px;
  width: 90%;
}

/* For mobile phones: */
@media only screen and (max-width: 720px) {
  h3 {
    visibility: hidden;
  }

  h3:after {
    content: "Consulte una ciudad";
    visibility: visible;
    display: block;
    width: 100%;
  }

  .container {
    width: 50%;
    justify-content: center;
    font-size: 16px;
  }

  .result2 {
    width: 80%;
    font-size: 16px;
    justify-content: center;
  }

  #description {
    padding: 5px;
  }

  #result {
    font-size: 30px;
  }
}

@media only screen and (max-width: 480px) {
  main {
    visibility: hidden;
    padding: 0px;
    margin: 0px;
  }

  body,
  .container {
    padding: 0px;
  }

  .result2 {
    width: 80%;
    font-size: 14px;
    justify-content: center;
  }
}
